{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.6,1433;Database=MoviesCatalogue;User=sa;Password=S3cur3P@ssW0rd!;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "@ravnC0d3Ch@ll3ng3@",
    "Issuer": "https://localhost:32768/",
    "Audience": "https://localhost:32768/",
    "Subject": "baseWebAPISubject"
  }
}
